<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>

<div class="quizbox">
    <h3 id="question">Question</h3>
    <form class="form" action="">
        <h3 id="question">Question</h3>
    </form>
    <p class="result">

        </p>
    <div class="correctanswerbox">
        <p class="correctanswer" id="correctanswer">
        </p>
    </div>
    <button class="Previus">Previus</button>
    <button class="next">next</button>
    <button class="finish">Finish</button>
    <p class="examresult" ></p>
</div>


    <script src="js/quiz.js"></script>
</head>
<body>
    
</body>
</html>